[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
httpd = 0
debug = 0

[watcher:broker]
cmd = bin/loads-broker --heartbeat ipc:///tmp/hb.ipc 
warmup_delay = 0
numprocesses = 1

[watcher:agents]
cmd = bin/loads-agent
warmup_delay = 0
numprocesses = 10
copy_env = 1
;working_dir = /tmp

[watcher:web]
cmd = bin/loads-web
numprocesses = 1

[watcher:echo_server]
cmd = bin/python loads/examples/echo_server.py
numprocesses = 1
copy_env = 1
close_child_stdout = 1
close_child_stderr = 1

